@charset "UTF-8";

.animated {
  /* 最初から非表示 */
  opacity: 0;
}

.wrapper{
  margin: 0 auto;
  max-width: 1100px;
}

.page-title{
  font-size:40px;
}


.home-content{
  text-align: center;
  height: 300px;
}

.home-content p{
  font-size:20px;
}


.big-bg{
  background-size:cover;
  min-height:100vh ;
}

#home{
  background-image:url(img/toppage1.jpg);
  position:relative;
}



.main{
  width:65%;
  margin-right: 5%;
  margin-bottom: 30px;
  padding: 10px;
  background-color:#ffffff73;
  border-radius: 10px;
  position: absolute;
  top:20%;
}


.main-title{
  margin-bottom: 30px;
}

.col-form-label{
  text-align: right;
  font-weight: bold;
}


.form-group .btn{
  width: 100%;
}

.form-group {
  margin-top: 20px;
}

.wrapper-side{
  margin-left: 30%;
}

.super{
  background-image: linear-gradient(#bffcff, #7bbf81);
}

.attract h2{
  padding-top: 10vh;
}


.attract-items{
  display: flex;
  margin-top: 10vh;
}

.attract-icon img{
  width:60%;
}
.attract-sentence2{
  text-align: right;
}

.sentence{
  font-size: 2vw;
}

.center{
  text-align: center;
  font-size: 4vh;
  margin-top: 15px;
}



.pic{
  text-align: right;
}

.pic2{
  text-align: left;
}

.pic2 img{
  border-radius: 15px;
}

.main-bot{
  padding-bottom: 50px;
}



.method{
  margin-top: 9vh;
}



.method ol{
  margin-top: 10px;
}

.method li{
  padding: 15px 0;
  font-size: large;
  list-style: none;
}

.method span{
  padding-right: 1vw;
}

.FAQ{
  width:65%;
  margin-top: 70px;
}

.future-content{
  text-align: center;
  padding-bottom: 4vh;
  margin-top: 4vh;
}

.future img{
  border-radius: 3%;
}

.btn-bottom{
  width: 20%;
  margin-top: 15px;
}

footer{
  background:skyblue;
  text-align: center;
  padding: 26px 0;
}

footer p{
  color:#fff;
  font-size:0.875rem;
}



@media(max-width:600px){
  .header-menu li{
    list-style: none;
    margin-right:20px;
    font-size:15px;
  }
   

   .main-contents{
     display: flex;
     flex-direction: column;
     margin-left: 10vh;
   }

   form{
     padding-left: 50px;
   }

   .main,.wrapper-side{
     margin:0 auto;
   }

   .pic,.pic2{
     text-align: center;
   }
   .attract-items img{
     width: 50%;
   }
     

   .attract-sentence,.attract-sentence2{
       font-size: large;
       text-align: center;
   }

   .wrapper-side{
     margin-top: 30px;
   }

   .FAQ{
     margin: 0 auto;
   }

   .method{
     margin-left:10vh;
   }

   .future-content img{
     width:50%;
   }

}
